[General]
#图像文件扩展名
FileExt = TIF
#核型图代表字符
KaryotypeChar = K
#图像大小
Size = 1017, 896
#染色体编号高度坐标,第1排,第2排,第3排,第4排
IdRowHeights = 284, 468, 629, 812
#染色体编号字符轮廓最小面积，实际测量为17，为了容差，设置为15
MinIdCharArea = 15
#染色体编号字符轮廓最大面积，实际测量为87，为了容差，设置为80
MaxIdCharArea = 90
#求轮廓时图像二值化使用的阈值
BinThreshold = 253

#第1排染色体编号数 1,2,3,4,5
Row1IdNum = 5

#第2排染色体编号数 6,7,8,9,10,11,12
Row2IdNum = 7

#第3排染色体编号数 13,14,15,16,17,18
Row3IdNum = 6

#第4排染色体编号数 19,20,21,22,X,Y
Row4IdNum = 6

#总染色体编号数
TotalIdNum = 24

#第1排染色体编号字符数
Row1IdCharNum = 5

#第2排染色体编号字符数
Row2IdCharNum = 10

#第3排染色体编号字符数
Row3IdCharNum = 12

#第4排染色体编号字符数
Row4IdCharNum = 10

#同排染色体编号高度容差,单位像素
IdCharYTolerance = 6
#染色体编号字符x坐标容差,单位像素,实测值为11,但同排不同染色体编号离得非常开,为了容差，设置为40
IdCharXTolerance = 30

#染色体碎片面积同染色体面积的最大比率
SmallPieceAreaRatio = 0.34